<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" 
    android:layout_gravity="fill"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main_layout">

        <!-- The main content view 
    based on code from:
    http://blog.bignerdranch.com/2765-exploring-slidingpanelayout/ -->
    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
 
        <FrameLayout
            android:id="@+id/paneMenu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#000000" />
 
        <FrameLayout
            android:id="@+id/paneContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0" />
    </android.support.v4.widget.SlidingPaneLayout>

</RelativeLayout>