int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black 0x7f080003
int color blockBackground 0x7f080000
int color gray 0x7f080005
int color holo_light_blue 0x7f080002
int color instructions_bottom_separators 0x7f08000a
int color instructions_buttom_background 0x7f080009
int color menuBackground 0x7f080001
int color overlay_bottom_bar_background 0x7f080007
int color overlay_bottom_bar_separators 0x7f080006
int color semi_transparent_black 0x7f080008
int color white 0x7f080004
int dimen about_text 0x7f090001
int dimen about_title 0x7f090000
int dimen cancel_text 0x7f090008
int dimen instructions_buttons 0x7f090006
int dimen instructions_numbers 0x7f090007
int dimen instructions_ok_cancel_padding 0x7f090004
int dimen instructions_points 0x7f090005
int dimen splash_subtitle 0x7f090003
int dimen splash_title 0x7f090002
int drawable b_check 0x7f020000
int drawable b_next 0x7f020001
int drawable b_q 0x7f020002
int drawable b_re 0x7f020003
int drawable bg_block 0x7f020004
int drawable camera_button_background 0x7f020005
int drawable choice 0x7f020006
int drawable close_button_background 0x7f020007
int drawable drawing_helper 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon_camera_normal 0x7f02000a
int drawable icon_camera_pressed 0x7f02000b
int drawable icon_plus_normal 0x7f02000c
int drawable icon_plus_pressed 0x7f02000d
int drawable module_alert 0x7f02000e
int drawable module_alert_button 0x7f02000f
int drawable module_applications_button 0x7f020010
int drawable module_draw 0x7f020011
int drawable module_filter 0x7f020012
int drawable module_filter_button 0x7f020013
int drawable module_if 0x7f020014
int drawable module_input 0x7f020015
int drawable module_input_button 0x7f020016
int drawable module_logic 0x7f020017
int drawable module_nonrigid_shape 0x7f020018
int drawable module_picture 0x7f020019
int drawable module_shape 0x7f02001a
int drawable module_structure_button 0x7f02001b
int drawable module_videocamera 0x7f02001c
int drawable module_vision 0x7f02001d
int drawable module_vision_button 0x7f02001e
int drawable option 0x7f02001f
int drawable remove_button 0x7f020020
int drawable template_style 0x7f020021
int id any 0x7f050000
int id back 0x7f050001
int id bottom_bar 0x7f05000c
int id buttonStart 0x7f050006
int id camera_button 0x7f05000d
int id camera_overlay_layout 0x7f050009
int id cfg_confirm_button 0x7f050011
int id close_button 0x7f05000f
int id component 0x7f050005
int id config_content 0x7f050010
int id delete_button 0x7f050007
int id front 0x7f050002
int id loading_layout 0x7f05000b
int id main_frame 0x7f050003
int id main_layout 0x7f050008
int id menu 0x7f050004
int id menu_settings 0x7f050013
int id new_target_button 0x7f05000e
int id overlay_build_target_help 0x7f05000a
int id rowtext 0x7f050012
int layout activity_drag_drop 0x7f030000
int layout activity_main 0x7f030001
int layout build_target_help 0x7f030002
int layout camera_overlay 0x7f030003
int layout configuration_dialog 0x7f030004
int layout module_spinner_template 0x7f030005
int layout row_view 0x7f030006
int menu activity_main 0x7f0a0000
int raw flayer 0x7f040000
int raw scene 0x7f040001
int raw scene_mtl 0x7f040002
int raw scene_obj 0x7f040003
int raw tensor_material 0x7f040004
int raw tensor_object 0x7f040005
int string app_name 0x7f060000
int string button_cancel 0x7f060001
int string choice_1 0x7f060010
int string choice_2 0x7f060011
int string choice_3 0x7f060012
int string content_desc_camera_button 0x7f060002
int string content_desc_close_button 0x7f060003
int string content_desc_new_target_button 0x7f060004
int string hello_world 0x7f060005
int string instructions_overlay_button_cancel 0x7f060008
int string instructions_overlay_button_ok 0x7f060007
int string intro 0x7f060006
int string menu_camera_title 0x7f060009
int string menu_contAutofocus_off 0x7f06000b
int string menu_contAutofocus_on 0x7f06000a
int string menu_flash_off 0x7f06000d
int string menu_flash_on 0x7f06000c
int string menu_settings 0x7f06000e
int string overlay_build_target_help 0x7f06000f
int string start 0x7f060013
int string target_quality_error_desc 0x7f060015
int string target_quality_error_title 0x7f060014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable TemplateView { 0x0101014f, 0x010101a5 }
int styleable TemplateView_android_color 1
int styleable TemplateView_android_text 0
